<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Melsoft Academy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/Blue.png" rel="icon">
  <link href="./assets/img/Blue.png" rel="icon">
 

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
   <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MELSOFT ACADEMY
  * Template URL: https://bootstrapmade.com/append-bootstrap-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page" data-bs-spy="scroll" data-bs-target="#navmenu">

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img id="logo-dm" src="https://melsoftrebuildsite.netlify.app/assets/custom/images/Melsoft-Logo-White-1-1024x229.webp" alt="logo"> 
        <h1></h1>
      </a>

      <!-- Nav Menu -->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="index.html#contact">Contact</a></li>
          <button type="button" class="btn KS-r">Apply Now</button>
        </ul>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav><!-- End Nav Menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- Hero Section - Home Page -->
    <section id="hero" class="hero">

      <img src="./assets/img/IMG_6400-1-1589x2048.jpeg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to Melsoft Academy</h2>
            <p data-aos="fade-up" data-aos-delay="200">We Help You Achieve Your Tech Career Goals</p><br><br>
          </div>
          <div class="col-lg-5">

            <button type="button" class="btn btn-lg KS-r">Download Prospectus</button>

            
              </form>
          </div>
        </div>
      </div>

    </section><!-- End Hero Section -->

    <!-- About Section - Home Page -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>We Help You Achieve Your Tech Career Goals</h2>
            <p>Access the Best IT course in South Africa dedicated to reducing youth unemployment by making a career switch into tech accessible to all and empowering people to change their lives.</p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <i class="bi bi-wechat iconColor"></i>
                  <!-- <i class="bi bi-buildings"></i> -->
                  <h3>Join Our Community</h3>
                  <p>Join forums & chatrooms with colleagues, and access exclusive events, mentors, software engineers and founders within the tech startup ecosystem.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box">
                  <i class="bi bi-code-square iconColor"></i>
                  <!-- <i class="bi bi-clipboard-pulse"></i> -->
                  <h3>Career Support</h3>
                  <p>We assist you with preparing for job interviews through CV Design, Portfolio Website Development & Technical Interview Preparation. </p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box">
                  <i class="bi bi-mortarboard-fill iconColor" ></i>
                  <!-- <i class="bi bi-command"></i> -->
                  <h3>Guaranteed Internships</h3>
                  <p>All our graduates are guaranteed a 6-month paid internship at Melsoft or one of our corporate clients.</p>
                </div>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="icon-box">
                  <i class="bi bi-graph-up-arrow iconColor"></i>
                  <h3>Flexible Payment Plans</h3>
                  <p>Choose to pay your tuition monthly, at a once-off discounted fee or apply for student financing.</p>
                </div>
              </div> <!-- End Icon Box -->

            </div>
          </div>
        </div>
      </div>

    </section><!-- End About Section -->
  
        <!-- Services Section - Home Page -->
        <section id="services" class="services">

          <!--  Section Title -->
          <div class="container section-title" data-aos="fade-up">
            <h2>Services</h2>
            <p>We prioritize understanding and addressing the unique requirements of our clients, ensuring their needs are met with precision and expertise.</p>
          </div><!-- End Section Title -->
  
        <div class="row">
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="./assets/img/download (3).jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Branding</a></h5>
                <p class="card-text">Through listening to your goals, wants, and needs, we deliver robust and holistic brand strategies that create the foundation for your marketing initiatives to grow your business and ensure your success for today, tomorrow, and years to come.</p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="./assets/img/images (2).jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Digital Marketing</a></h5>
                <p class="card-text">We create and execute omnichannel digital marketing strategies. From SEO and content to paid search and social, we work with you to capture and convert your target audience.

                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>

          </div>
          <div class="col-md-6 d-flex" data-aos="fade-right">
            <div class="card">
              <div class="card-img">
                <img src="./assets/img/pexels-christina-morillo-1181359-1536x1536.jpg" alt="..." width="10%">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Website Development</a></h5>
                <p class="card-text">As an award-winning web design company, our dedicated design team combines custom human-centred design techniques with conversion-focused practices. It tops it off with SEO optimization for enhanced web visibility. In addition, we incorporate the best UI/UX experience to complement your brand and embrace your input and approval to ensure your website looks just as you imagined.

                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 d-flex" data-aos="fade-left">
            <div class="card">
              <div class="card-img">
                <img src="./assets/img/images (1).jpg" alt="...">
              </div>
              <div class="card-body">
                <h5 class="card-title"><a href="">Software Development</a></h5>
                <p class="card-text">Utilizing the latest technologies, our software engineers work with you to bring your ideas to life and deliver a seamless front and back-end experience optimized to obtain conversions. We develop your web, mobile or desktop apps with the functionality for now and with the capability for future evolution.

                </p>
                <div class="read-more"><a href="#"><i class="bi bi-arrow-right"></i> Read More</a></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

      <div class="container">
        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/67-N3CrIjsc?si=_qGI68rKC7PhJ2Om" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>Melsoft Academy Intro Video</h3>
            <p>From a thorough walk-through of our robust, future-focused curriculum to getting acquainted with our seasoned instructors, the video takes you on an in-depth journey of our educational ethos and hands-on approach. </p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Experience firsthand our innovative coding bootcamp</span></li>
              <li><i class="bi bi-check"></i><span>renowned for delivering 2023's industry-standard education </span></li>
              <li><i class="bi bi-check"></i> <span>guaranteed job placement upon graduation</span>.</li>
            </ul>
          
          </div>
        </div><!-- Features Item -->
   <hr>





  <section>

   <!-- client section  -->
   <section id="features" class="features section-bg">
    <div class="container">

      <div class="section-title">
        <h2 data-aos="fade-in">An Award Winning Company</h2>
        <p data-aos="fade-in"></p>
      </div>

      <div class="row content">
        <div class="col-md-5" data-aos="fade-right">
          <img src="./assets/img/awards.webp" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 pt-4" data-aos="fade-left">
          <h3></h3>
          <p class="fst-italic">
            Melsoft Named in ‘Top 10 Web Development & Top 20 Web Design Companies in South Africa’ list by The Manifest.
        
          
          </p>
          <ul>
            <li><i class="bi bi-check"></i> Top SA Software Development Agency</li>
            <li><i class="bi bi-check"></i> Top SA web Development Agency</li>
            <li><i class="bi bi-check"></i> Top African B2B Company</li>
            <li><i class="bi bi-check"></i> Top E-Commerce Development Company</li>
          </ul>
        </div>
      </div>
      <!-- the end of client section  -->
      <hr>


   
   <!-- client section  -->
   <section id="clients" class="clients section-bg">
    <div class="container">

      <div class="row no-gutters clients-wrap clearfix wow fadeInUp">

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/mercuri.jpg" class="img-fluid" alt="" data-aos="flip-right">
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/cips.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="100">
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/ca hub.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="200">
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/city of ekuruleni.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="300">
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/forbe.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="400">
          </div>
        </div>

        <div class="col-lg-2 col-md-4 col-6">
          <div class="client-logo">
            <img src="./assets/img/uni joborg.png" class="img-fluid" alt="" data-aos="flip-right" data-aos-delay="500">
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Clients Section -->   

    <!-- Testimonials Section - Home Page -->
    <section id="testimonials" class="testimonials">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Review from Clients</h3>
            
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="./assets/img/image.webp" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Muhammed Bulbulia CA (SA)</h3>
                        <h4>Director, myCAhub</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>"Melsoft was dedicated and driven in executing the project's workflow. Their team was very communicative in progress updates throughout the development process."</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                      <img src="./assets/img/4e3e26c9-762c-4c26-affb-186d7f03e6ee.jpg" class="testimonial-img flex-shrink-0" alt="">
                      <div>
                        <h3>Regomoditswe Mashiane</h3>
                        <h4>Supply Chain Management, SASOL</h4>
                        <div class="stars">
                          <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                        </div>
                      </div>
                    </div>
                    <p>
                      <i class="bi bi-quote quote-icon-left"></i>
                      <span>"The website launched a week ahead of schedule and generated revenue within a month of going live. Their professional work ethic ensured the project had no delays."</span>
                      <i class="bi bi-quote quote-icon-right"></i>
                    </p>
                  </div>
                </div><!-- End testimonial item -->

              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- End Testimonials Section -->

     <!-- Recent Posts Section -->
     <section id="recent-posts" class="recent-posts section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Posts</h2>
       
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>

              <div class="post-img">
                <img src="./assets/img/talk show.png" alt="" class="img-fluid">
              </div>

              <p class="post-category">The Truth Talk Podcast with Larreth Jimu</p>

              <h2 class="title">
                <a href="blog-details.html">Covering everything from technology and business to mentorship, faith, and achieving success in South Africa.
                </a>
              </h2>

              <div class="d-flex align-items-center">
                <div class="post-meta">
                  <p class="post-author">Larreth Jimu</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Apr 10, 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>

              <div class="post-img">
                <img src="./assets/img/Beige_and_Red_Colorful_Photography_Workshop_Poster_2.png" alt="" class="img-fluid">
              </div>

              <p class="post-category">Cybersecurity</p>

              <h2 class="title">
                <a href="blog-details.html">Learn everything you need to know about getting started in this exciting field. 
                </a>
              </h2>

              <div class="d-flex align-items-center">
                
                <div class="post-meta">
                  <p class="post-author">Larreth Jimu</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Apr 15, 2024</time>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <article>

              <div class="post-img">
                <img src="./assets/img/Yellow_Black_Minimalist_Open_Donation_Event_Flyer_2.webp" alt="" class="img-fluid">
              </div>

              <p class="post-category"> Community engagement Shelter</p>

              <h2 class="title">
                <a href="blog-details.html">We are visiting the Johannesburg Care Foundation Shelter to give back to the community.</a>
              </h2>

              <div class="d-flex align-items-center">
                <img src="assets/img/blog/blog-author-3.jpg" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Larreth Jimu</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">APR 22, 2024</time>
                  </p>
                </div>
              </div>

            </article>
          </div><!-- End post list item -->

        </div><!-- End recent posts list -->

      </div>

    </section><!-- /Recent Posts Section -->


     <!-- ======= Contact Section ======= -->
     <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div>
          <!-- <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
           -->
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14326.24791574016!2d28.0437891!3d-26.1458212!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957336b2d1d885%3A0xd2a96b43ab0da6e9!2sMelsoft%20Academy!5e0!3m2!1sen!2sza!4v1714620864020!5m2!1sen!2sza" width="100%" height="270px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>173 Oxford Road,Rosebank,Sandton,2196</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5acaba3aa85a0bda4a8b5a9a0eba6aaa8">hello@melsoftacademy.com</a></p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+27 61983 6042</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main>

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img id="logo-dm-4" src="https://melsoftrebuildsite.netlify.app/assets/custom/images/Melsoft-Logo-White-1-1024x229.webp" alt="logo"> 
           
          </a>
        
          <!-- <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p> -->
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li>Software Development</li>
            <li><a href="#">Website Development</a></li>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Branding</a></li>
          
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>173 Oxford Road, Rosebank, Sandton, 2196</p>
          <p>Johannesburg HQ</p>
          <p><strong>Email:</strong> <span>info@melsoft.co.za</span></p>
          <p class="mt-4"><strong>Phone:</strong> <span>+27 81 716 7573</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>&copy; <span>Copyright</span> <strong class="px-1">Melsoft Academy</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
     
      </div>
    </div>

  </footer><!-- End Footer -->

  <!-- Scroll Top Button -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader">
    <div></div>
    <div></div>
    
  </div>

  

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v55bfa2fee65d44688e90c00735ed189a1713218998793" integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg==" data-cf-beacon='{"rayId":"87d53c11cbc80521","version":"2024.4.1","token":"68c5ca450bae485a842ff76066d69420"}' crossorigin="anonymous"></script>


</body>

</html>